{
  "domain": "gridx",
  "name": "gridX Energy Management",
  "version": "1.0.1",
  "integration_type": "hub",
  "config_flow": true,
  "iot_class": "cloud_polling",
  "codeowners": ["@lackas"],
  "requirements": [],
  "documentation": "https://github.com/lackas/ha-gridx",
  "issue_tracker": "https://github.com/lackas/ha-gridx/issues"
}
